PORT=8083

RMU_API_CORE_URL=/dev/api/core/v1
RMU_API_STRATEGIC_URL=/dev/api/strategic/v1
RMU_API_TACTICAL_URL=/dev/api/tactical/v1

RMU_IAM_JWK_URI=http://localhost:8090/realms/rmu-local/protocol/openid-connect/certs
RMU_KAFKA_CLIENT_ID=rmu-api-core
RMU_KAFKA_CONSUMER_GROUP_ID=rmu-api-core-consumer
RMU_KAFKA_DEFAULT_PARTITIONS=1
